<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: "Roboto"sans-serif
    }

    #container {
        width: auto;
        height: 1000px;
        border: 10px solid rgb(93, 151, 17);
        border-radius: 5px;
        overflow: scroll;
        padding: 10px;
        margin: auto;
    }

    #box {
        height: 50px;
        padding: 10px;
        font-size: 62px;
        color: red;
        padding-left: 30px;
    }

    .title {
        color: black;
        margin-top: 3%;
        font-size: 62px;
        margin-bottom: 2%;
    }
</style>

<body>
    <div class="title">INFINITE SCROLL :- </div>
    <div id='container' onscroll="scrolling()">
        <div id='box'></div>
    </div>
</body>

</html>
<script>
    let box = document.getElementById('box');
    var count = 0;
    function display() {
        for (let i = 1; i <= 10; i++) {
            count++;
            let p = document.createElement('p');
            p.innerText = `Infinite Scroll ${count}`;
            box.append(p);
        }
    }
    display()
    function scrolling() {
        count++;
        let p = document.createElement('p');
        p.innerText = `Infinite Scroll ${count}`;
        box.append(p);
    }

</script>